import java.io.*;
import java.util.*;

class Solution{
     public static String   angryproffesor(int k, int arr[]) {
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]<=0)count++;
        }
        if(count>=k){
            return "NO";
        }
        else 
        return "YES";

    }
    public static void main(String args[])throws IOException{
       Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
       for(int i=0;i<t;i++){
           int n=sc.nextInt();
           int k=sc.nextInt();
           int arr[]=new int[n];
           for(int j=0;j<n;j++){
               arr[j]=sc.nextInt();
           }
         System.out.println(  angryproffesor(k,arr));
    }
}
}
