import java.util.*;
class Solution{
    public static void height(int arr[]){
        int max=Integer.MIN_VALUE;
        int count=0;
        for(int i=0;i<arr.length;i++){
            if (arr[i] > max){
        max = arr[i];
        count = 1;

    }else if (arr[i] == max) {
        count++;
    }
        
    }
    System.out.println(count);
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        height(arr);
    }
}
