import java.util.*;
class Solution{
    public static void sum(int arr[][]){
        int sum=0,sum1=0;
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                if(i==j){
                    sum+=arr[i][j];
                    
                }
                if((i+j)==(arr.length-1)){
                    sum1+=arr[i][j];
                }
            }
        }
        int sub=Math.abs(sum-sum1);
        System.out.println(sub);
    }
    public static void main(String arg[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
                
            }
        }
        sum(arr);
    }
}
