import java.io.*;
import java.util.*;

public class Solution {
     public static void simpleArraySum(int arr[]) {
         Arrays.sort(arr);
        long min=0,max=0;
        for(int i=0;i<4;i++){
            min+=arr[i];
        }
        for(int i=4;i>0;i--){
            max+=arr[i];
        }
        System.out.println(min+" "+max);

    }
    public static void main(String[] args) throws IOException {
      Scanner sc=new Scanner(System.in);
      
        int arr[]=new int[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }
       simpleArraySum(arr);
    }
}
